% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Partan2007}
J.~Partan, J.~Kurose, and B.~N. Levine, ``{A survey of practical issues in
  underwater networks},'' \emph{ACM SIGMOBILE Mobile Computing and
  Communications Review}, vol.~11, no.~4, p.~23, 2007.

\bibitem{Erol-Kantarci2011}
M.~Erol-Kantarci, H.~T. Mouftah, and S.~Oktug, ``{A Survey of Architectures and
  Localization Techniques for Underwater Acoustic Sensor Networks},''
  \emph{IEEE Communications Surveys {\&} Tutorials}, vol.~13, no.~3, pp.
  487--502, 2011.

\bibitem{Akyildiz2005}
I.~F. Akyildiz, D.~Pompili, and T.~Melodia, ``{Underwater acoustic sensor
  networks: Research challenges},'' \emph{Ad Hoc Networks}, vol.~3, no.~3, pp.
  257--279, 2005.

\bibitem{Erol2007}
M.~Erol, L.~F.~M. Vieira, and M.~Gerla, ``{Localization with Dive'N'Rise (DNR)
  beacons for underwater acoustic sensor networks},'' in \emph{Proceedings of
  the second workshop on Underwater networks - WuWNet '07}, 2007, p.~97.

\bibitem{Erol2008}
M.~Erol, L.~F.~M. Vieira, A.~Caruso, F.~Paparella, M.~Gerla, and S.~Oktug,
  ``{Multi stage underwater sensor localization using mobile beacons},''
  \emph{Proceedings - 2nd Int. Conf. Sensor Technol. Appl., SENSORCOMM 2008,
  Includes: MESH 2008 Conf. Mesh Networks; ENOPT 2008 Energy Optim. Wireless
  Sensors Networks, UNWAT 2008 Under Water Sensors Systems}, pp. 710--714,
  2008.

\bibitem{Padmanabhan2000}
P.~B. Padmanabhan and V.~N., ``{RADAR: An in-building RF based user location
  and tracking system},'' \emph{Proceedings IEEE INFOCOM 2000. Conference on
  Computer Communications. Nineteenth Annual Joint Conference of the IEEE
  Computer and Communications Societies (Cat. No.00CH37064)}, vol.~2, no.~c,
  pp. 775--784, 2000.

\bibitem{Kurth2003a}
D.~Kurth, G.~Kantor, and S.~Singh, ``{Experimental Results in Range-Only
  Localization with Radio},'' \emph{Intelligent Robots and Systems,
  International Conference on}, no. October, pp. 974--979, 2003.

\bibitem{Youssef2005}
M.~Youssef and A.~Agrawala, ``{The Horus WLAN location determination system},''
  in \emph{Proceedings of the 3rd international conference on Mobile systems,
  applications, and services - MobiSys '05}, 2005, p. 205.

\bibitem{Sen2013}
S.~Sen, J.~Lee, K.-H. Kim, and P.~Congdon, ``{Avoiding multipath to revive
  inbuilding WiFi localization},'' \emph{Proceeding of the 11th annual
  international conference on Mobile systems, applications, and services -
  MobiSys '13}, p. 249, 2013.

\bibitem{Kotaru2015}
M.~Kotaru, K.~Joshi, D.~Bharadia, and S.~Katti, ``{SpotFi : Decimeter Level
  Localization Using WiFi},'' \emph{Sigcomm 2015}, pp. 269--282, 2015.

\bibitem{Rea2017}
M.~Rea, A.~Fakhreddine, D.~Giustiniano, and V.~Lenders, ``{Filtering Noisy
  802.11 Time-of-Flight Ranging Measurements From Commoditized WiFi Radios},''
  \emph{IEEE/ACM Transactions on Networking}, vol.~25, no.~4, pp. 2514--2527,
  2017.

\bibitem{Gezici2005}
S.~Gezici, Z.~Tian, G.~B. Giannakis, H.~Kobayashi, A.~F. Molisch, H.~V. Poor,
  and Z.~Sahinoglu, ``{Localization via ultra-wideband radios: A look at
  positioning aspects of future sensor networks},'' \emph{IEEE Signal
  Processing Magazine}, vol.~22, no.~4, pp. 70--84, 2005.

\bibitem{Baronti2007}
P.~Baronti, P.~Pillai, V.~W.~C. Chook, S.~Chessa, A.~Gotta, and Y.~F. Hu,
  ``{Wireless sensor networks: A survey on the state of the art and the
  802.15.4 and ZigBee standards},'' \emph{Computer Communications}, vol.~30,
  no.~7, pp. 1655--1695, 2007.

\bibitem{Khanafer2014}
M.~Khanafer, M.~Guennoun, and H.~T. Mouftah, ``{A Survey of Beacon-Enabled IEEE
  802.15.4 MAC Protocols in Wireless Sensor Networks},'' \emph{IEEE
  Communications Surveys Tutorials}, vol.~16, no.~2, pp. 856--876, 2014.

\bibitem{Akyildiz2002}
I.~Akyildiz, W.~Su, Y.~Sankarasubramaniam, and E.~Cayirci, ``{Wireless sensor
  networks: a survey},'' \emph{Computer Networks}, vol.~38, no.~4, pp.
  393--422, 2002.

\bibitem{Xia2011}
F.~Xia, R.~Hao, Y.~Cao, and L.~Xue, ``{A survey of adaptive and real-time
  protocols based on IEEE 802.15.4},'' 2011.

\bibitem{Thrun2002}
S.~Thrun, ``{Probabilistic robotics},'' \emph{Communications of the ACM},
  vol.~45, no.~3, 2002.

\bibitem{Thrun2002a}
------, ``{Particle Filters in Robotics},'' \emph{Proceedings of Uncertainty in
  AI}, vol.~1, pp. 511--518, 2002.

\bibitem{Li2015}
T.~Li, M.~Boli{\'{c}}, and P.~M. Djuri{\'{c}}, ``{Resampling Methods for
  Particle Filtering: Classification, implementation, and strategies},''
  \emph{IEEE Signal Processing Magazine}, vol.~32, no.~3, pp. 70--86, 2015.

\bibitem{Newman}
P.~Newman and J.~Leonard, ``{Pure range-only sub-sea SLAM},'' in \emph{2003
  IEEE International Conference on Robotics and Automation (Cat.
  No.03CH37422)}.

\bibitem{Webster2012}
S.~E. Webster, R.~M. Eustice, H.~Singh, and L.~L. Whitcomb, ``{Advances in
  single-beacon one-way-travel-time acoustic navigation for underwater
  vehicles},'' \emph{International Journal of Robotics Research}, vol.~31,
  no.~8, pp. 935--950, 2012.

\bibitem{Vallicrosa2014a}
G.~Vallicrosa, P.~Ridao, D.~Ribas, and A.~Palomer, ``{Active Range-Only beacon
  localization for AUV homing},'' in \emph{IEEE International Conference on
  Intelligent Robots and Systems}, 2014, pp. 2286--2291.

\bibitem{Caballero2010}
F.~Caballero, L.~Merino, and A.~Ollero, ``{A general Gaussian-mixture approach
  for range-only mapping using multiple hypotheses},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, pp. 4404--4409, 2010.

\bibitem{Geneve2015}
L.~Geneve, O.~Kermorgant, and E.~Laroche, ``{A composite beacon initialization
  for EKF range-only SLAM},'' \emph{IEEE International Conference on
  Intelligent Robots and Systems}, vol. 2015-Decem, pp. 1342--1348, 2015.

\bibitem{Ahmad2011a}
A.~Ahmad, S.~Huang, J.~J. Wang, and G.~Dissanayake, ``{A new state vector for
  range-only SLAM},'' \emph{Proceedings of the 2011 Chinese Control and
  Decision Conference, CCDC 2011}, pp. 3404--3409, 2011.

\bibitem{Ribeiro2004}
M.~I. Ribeiro, ``{Kalman and Extended Kalman Filters : Concept , Derivation and
  Properties},'' \emph{Institute for Systems and Robotics Lisboa Portugal}, no.
  February, p.~42, 2004.

\bibitem{Haykin2001}
S.~Haykin, \emph{{Kalman Filters}}, 2001, vol.~5.

\bibitem{Djugash2008}
J.~Djugash and S.~Singh, ``{A robust method of localization and mapping using
  only range},'' \emph{Proceedings of International Symposium on Experimental
  Robotics}, pp. 341--351, 2008.

\bibitem{Fabresse2016}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``{Robust Range-Only SLAM
  for Unmanned Aerial Systems},'' \emph{Journal of Intelligent and Robotic
  Systems: Theory and Applications}, vol.~84, no. 1-4, pp. 297--310, 2016.

\bibitem{Olson2006}
E.~Olson, J.~J. Leonard, and S.~Teller, ``{Robust range-only beacon
  localization},'' \emph{IEEE Journal of Oceanic Engineering}, vol.~31, no.~4,
  pp. 949--958, 2006.

\bibitem{Hough1959}
P.~V.~C. Hough, ``{Machine analysis of bubble chamber pictures},'' \emph{2nd
  International Conference on High-Energy Accelerators and Instrumentation},
  vol.~73, pp. 554--558, 1959.

\bibitem{Kurth2003}
D.~Kurth, ``{Range-only robot localization and SLAM with radio},''
  \emph{Robotics Institute}, no. May, 2003.

\bibitem{Vallicrosa2015}
G.~Vallicrosa, P.~Ridao, and D.~Ribas, ``{AUV single beacon range-only SLAM
  with a SOG filter},'' \emph{IFAC-PapersOnLine}, vol.~28, no.~2, pp. 26--31,
  2015.

\bibitem{Patwari2005}
N.~Patwari, J.~Ash, S.~Kyperountas, A.~Hero, R.~Moses, and N.~Correal,
  ``{Locating the nodes: cooperative localization in wireless sensor
  networks},'' \emph{IEEE Signal Processing Magazine}, vol.~22, no.~4, pp.
  54--69, 2005.

\bibitem{Torres-Gonzalez2015}
A.~Torres-Gonz{\'{a}}lez, J.~R. {Mart{\'{i}}nez-De Dios}, and A.~Ollero,
  ``{Exploiting multi-hop inter-beacon measurements in ro-slam},''
  \emph{Studies in Computational Intelligence}, vol. 604, pp. 101--119, 2015.

\bibitem{Djugash2006}
J.~A. Djugash, S.~Singh, G.~Kantor, W.~Zhang, and J.~Djugash, ``{Range-Only
  SLAM for Robots Operating Cooperatively with Sensor Networks},'' no. May, pp.
  2078--2084, 2006.

\bibitem{Herranz2014}
F.~Herranz, A.~Llamazares, E.~Molinos, and M.~Ocana, ``{A comparison of SLAM
  algorithms with range only sensors},'' \emph{Proceedings - IEEE International
  Conference on Robotics and Automation}, pp. 4606--4611, 2014.

\bibitem{Dellaert2006}
F.~Dellaert and M.~Kaess, ``{Square root SAM: Simultaneous localization and
  mapping via square root information smoothing},'' in \emph{International
  Journal of Robotics Research}, vol.~25, no.~12, 2006, pp. 1181--1203.

\bibitem{Dios2015}
J.~R. M.-d. Dios and A.~Ollero, ``{Accurate fast – mapping Range – Only
  SLAM for UAS applications},'' 2015.

\bibitem{Kehagias2006}
A.~Kehagias, J.~Djugash, and S.~Singh, ``{Range-only SLAM with Interpolated
  Range Data},'' no. May, pp. 1--23, 2006.

\bibitem{Fabresse2013}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``{Undelayed 3D RO-SLAM
  based on Gaussian-mixture and reduced spherical parametrization},''
  \emph{IEEE International Conference on Intelligent Robots and Systems}, pp.
  1555--1561, 2013.

\bibitem{Fabresse2014}
------, ``{Robust range-only SLAM for aerial vehicles},'' \emph{2014
  International Conference on Unmanned Aircraft Systems, ICUAS 2014 -
  Conference Proceedings}, pp. 750--755, 2014.

\bibitem{Fabresse2015}
F.~Fabresse, F.~Caballero, and A.~Ollero, ``{Decentralized simultaneous
  localization and mapping for multiple aerial vehicles using range-only
  sensors},'' \emph{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp. 6408--6414, 2015.

\bibitem{Torres-Gonzalez2014}
A.~Torres-Gonz{\'{a}}lez, J.~R. {Martinez-De Dios}, and A.~Ollero, ``{Efficient
  robot-sensor network distributed SEIF range-only SLAM},'' \emph{Proceedings -
  IEEE International Conference on Robotics and Automation}, pp. 1319--1326,
  2014.

\bibitem{Torres-Gonzalez2017}
A.~Torres-Gonz{\'{a}}lez, J.~R. {Martinez-de Dios}, and A.~Ollero,
  ``{Range-only SLAM for robot-sensor network cooperation},'' \emph{Autonomous
  Robots}, pp. 1--15, 2017.

\bibitem{Doucet2001}
a.~Doucet, N.~{De Freitas}, and N.~Gordon, ``{Sequential Monte Carlo Methods in
  Practice},'' \emph{Springer New York}, pp. 178--195, 2001.

\bibitem{Borenstein1996}
J.~J. Borenstein, H.~R. Everett, and L.~L. Feng, \emph{{Navigating mobile
  robots : systems and techniques}}.\hskip 1em plus 0.5em minus 0.4em\relax A K
  Peters, 1996.

\bibitem{Engelson1992}
S.~Engelson and D.~McDermott, ``{Error correction in mobile robot map
  learning},'' in \emph{Proceedings 1992 IEEE International Conference on
  Robotics and Automation}, 1992, pp. 2555--2560.

\bibitem{Yuan2012}
J.~Yuan, Y.~Huang, F.~Sun, S.~Huang, and H.~Chen, ``{Mobile robot active
  observation and mapping based on factored method},'' in \emph{Proceedings of
  the World Congress on Intelligent Control and Automation (WCICA)}, 2012, pp.
  3577--3582.

\bibitem{Blanco2008a}
J.~L. Blanco, J.~Gonz{\'{a}}lez, and J.~A. Fern{\'{a}}ndez-Madrigal, ``{A pure
  probabilistic approach to range-only SLAM},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, pp. 1436--1441, 2008.

\end{thebibliography}
