% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Thrun2002}
\BIBentryALTinterwordspacing
S.~Thrun, ``{Probabilistic robotics},'' \emph{Communications of the ACM},
  vol.~45, no.~3, 2002. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=504729.504754}
\BIBentrySTDinterwordspacing

\bibitem{Ribeiro2004}
\BIBentryALTinterwordspacing
M.~I. Ribeiro, ``{Kalman and Extended Kalman Filters : Concept , Derivation and
  Properties},'' \emph{Institute for Systems and Robotics Lisboa Portugal}, no.
  February, p.~42, 2004. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.2.5088{\&}rep=rep1{\&}type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Haykin2001}
S.~Haykin, \emph{{Kalman Filters}}, 2001, vol.~5.

\bibitem{Djugash2008}
J.~Djugash and S.~Singh, ``{A robust method of localization and mapping using
  only range},'' \emph{Proceedings of International Symposium on Experimental
  Robotics}, pp. 341--351, 2008.

\bibitem{Fabresse2016}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``{Robust Range-Only SLAM
  for Unmanned Aerial Systems},'' \emph{Journal of Intelligent and Robotic
  Systems: Theory and Applications}, vol.~84, no. 1-4, pp. 297--310, 2016.

\bibitem{Olson2006}
E.~Olson, J.~J. Leonard, and S.~Teller, ``{Robust range-only beacon
  localization},'' \emph{IEEE Journal of Oceanic Engineering}, vol.~31, no.~4,
  pp. 949--958, 2006.

\bibitem{Hough1959}
\BIBentryALTinterwordspacing
P.~V.~C. Hough, ``{Machine analysis of bubble chamber pictures},'' \emph{2nd
  International Conference on High-Energy Accelerators and Instrumentation},
  vol.~73, pp. 554--558, 1959. [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Machine+analysis+of+bubble+chamber+pictures{\#}0}
\BIBentrySTDinterwordspacing

\bibitem{Kurth2003}
\BIBentryALTinterwordspacing
D.~Kurth, ``{Range-only robot localization and SLAM with radio},''
  \emph{Robotics Institute}, no. May, 2003. [Online]. Available:
  \url{http://www.ri.cmu.edu/pub{\_}files/pub4/kurth{\_}derek{\_}2004{\_}1/kurth{\_}derek{\_}2004{\_}1.pdf{\%}5Cnpapers://c1ff9a07-d93a-4c8c-9965-c2843865360b/Paper/p472}
\BIBentrySTDinterwordspacing

\bibitem{Vallicrosa2015}
\BIBentryALTinterwordspacing
G.~Vallicrosa, P.~Ridao, and D.~Ribas, ``{AUV single beacon range-only SLAM
  with a SOG filter},'' \emph{IFAC-PapersOnLine}, vol.~28, no.~2, pp. 26--31,
  2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ifacol.2015.06.005}
\BIBentrySTDinterwordspacing

\bibitem{Patwari2005}
\BIBentryALTinterwordspacing
N.~Patwari, J.~Ash, S.~Kyperountas, A.~Hero, R.~Moses, and N.~Correal,
  ``{Locating the nodes: cooperative localization in wireless sensor
  networks},'' \emph{IEEE Signal Processing Magazine}, vol.~22, no.~4, pp.
  54--69, 2005. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1458287}
\BIBentrySTDinterwordspacing

\bibitem{Torres-Gonzalez2015}
A.~Torres-Gonz{\'{a}}lez, J.~R. {Mart{\'{i}}nez-De Dios}, and A.~Ollero,
  ``{Exploiting multi-hop inter-beacon measurements in ro-slam},''
  \emph{Studies in Computational Intelligence}, vol. 604, pp. 101--119, 2015.

\bibitem{Djugash2006}
\BIBentryALTinterwordspacing
J.~A. Djugash, S.~Singh, G.~Kantor, W.~Zhang, and J.~Djugash, ``{Range-Only
  SLAM for Robots Operating Cooperatively with Sensor Networks},'' no. May, pp.
  2078--2084, 2006. [Online]. Available:
  \url{http://repository.cmu.edu/robotics}
\BIBentrySTDinterwordspacing

\bibitem{Caballero2010}
F.~Caballero, L.~Merino, and A.~Ollero, ``{A general Gaussian-mixture approach
  for range-only mapping using multiple hypotheses},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, pp. 4404--4409, 2010.

\bibitem{Geneve2015}
L.~Geneve, O.~Kermorgant, and E.~Laroche, ``{A composite beacon initialization
  for EKF range-only SLAM},'' \emph{IEEE International Conference on
  Intelligent Robots and Systems}, vol. 2015-Decem, pp. 1342--1348, 2015.

\bibitem{Ahmad2011a}
A.~Ahmad, S.~Huang, J.~J. Wang, and G.~Dissanayake, ``{A new state vector for
  range-only SLAM},'' \emph{Proceedings of the 2011 Chinese Control and
  Decision Conference, CCDC 2011}, pp. 3404--3409, 2011.

\bibitem{Dellaert2006}
F.~Dellaert and M.~Kaess, ``{Square root SAM: Simultaneous localization and
  mapping via square root information smoothing},'' in \emph{International
  Journal of Robotics Research}, vol.~25, no.~12, 2006, pp. 1181--1203.

\bibitem{Herranz2014}
F.~Herranz, A.~Llamazares, E.~Molinos, and M.~Ocana, ``{A comparison of SLAM
  algorithms with range only sensors},'' \emph{Proceedings - IEEE International
  Conference on Robotics and Automation}, pp. 4606--4611, 2014.

\bibitem{Dios2015}
J.~R. M.-d. Dios and A.~Ollero, ``{Accurate fast – mapping Range – Only
  SLAM for UAS applications},'' 2015.

\bibitem{Newman}
P.~Newman and J.~Leonard, ``{Pure range-only sub-sea SLAM},'' in \emph{2003
  IEEE International Conference on Robotics and Automation (Cat.
  No.03CH37422)}.

\bibitem{Fabresse2013}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``{Undelayed 3D RO-SLAM
  based on Gaussian-mixture and reduced spherical parametrization},''
  \emph{IEEE International Conference on Intelligent Robots and Systems}, pp.
  1555--1561, 2013.

\bibitem{Fabresse2014}
------, ``{Robust range-only SLAM for aerial vehicles},'' \emph{2014
  International Conference on Unmanned Aircraft Systems, ICUAS 2014 -
  Conference Proceedings}, pp. 750--755, 2014.

\bibitem{Fabresse2015}
\BIBentryALTinterwordspacing
F.~Fabresse, F.~Caballero, and A.~Ollero, ``{Decentralized simultaneous
  localization and mapping for multiple aerial vehicles using range-only
  sensors},'' \emph{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp. 6408--6414, 2015. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7140099}
\BIBentrySTDinterwordspacing

\bibitem{Kehagias2006}
A.~Kehagias, J.~Djugash, and S.~Singh, ``{Range-only SLAM with Interpolated
  Range Data},'' no. May, pp. 1--23, 2006.

\end{thebibliography}
