\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Partan2007}
\citation{Erol-Kantarci2011}
\citation{Akyildiz2005}
\citation{Erol2007}
\citation{Erol2008}
\citation{Padmanabhan2000}
\citation{Kurth2003a}
\citation{Youssef2005}
\citation{Sen2013}
\citation{Kotaru2015}
\citation{Rea2017}
\citation{Youssef2005}
\citation{Sen2013}
\citation{Kotaru2015}
\citation{Rea2017}
\citation{Baronti2007}
\citation{Khanafer2014}
\citation{Shue2013}
\citation{Akyildiz2002}
\citation{Xia2011}
\citation{Baronti2007}
\citation{Akyildiz2002}
\citation{Baronti2007}
\citation{Xia2011}
\citation{Khanafer2014}
\citation{Shue2013}
\citation{Gezici2005}
\@writefile{toc}{\contentsline {section}{\numberline {II}range only sensors}{2}}
\newlabel{range only sensors}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Acoustic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Radio Frequency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beacon Initialization}{2}}
\newlabel{beacon initialization}{{III}{2}}
\citation{Johnson2017}
\citation{Thrun2002}
\citation{Thrun2002a}
\citation{Li2015}
\citation{Li2015}
\citation{Newman}
\citation{Webster2012}
\citation{Vallicrosa2014a}
\citation{Caballero2010}
\citation{Geneve2015}
\citation{Ahmad2011a}
\citation{Caballero2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The red arrow represents the robot.The 'X' represents the origin of the robot. The blue line shows the traversed path.The star represents the landmark. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Delayed/Offline initializations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Trilateration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Particle filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The leftmost image describes the state of the robot when it just initializes the particle filter. The particles are uniformly distributed. The image in the center describes the particle filter after a couple of iterations. Only the particles which have a higher probability are re sampled. The image on the right shows the particle filter eventually converging to estimate the beacon location. }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Other Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Undelayed/Online initializations}{3}}
\citation{Thrun2002}
\citation{Thrun2002}
\citation{Ribeiro2004}
\citation{Haykin2001}
\citation{Thrun2002}
\citation{Djugash2008}
\citation{Shue2017}
\citation{Fabresse2016}
\citation{Olson2006}
\citation{Olson2006}
\citation{Hough1959}
\citation{Kurth2003}
\citation{Vallicrosa2015}
\citation{Patwari2005}
\citation{Patwari2005}
\citation{Torres-Gonzalez2015}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods and Their Implementations}{4}}
\newlabel{methods and their implementations}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}EKF}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traditional(a) vs Cooperative(b) Sensors \cite  {Patwari2005}}}{4}}
\newlabel{trad_vs_coop_sensors}{{3}{4}}
\citation{Djugash2006}
\citation{Djugash2008}
\citation{Herranz2014}
\citation{Djugash2008}
\citation{Dellaert2006}
\citation{Herranz2014}
\citation{Djugash2008}
\citation{Djugash2008}
\citation{Dios2015}
\citation{Newman}
\citation{Dios2015}
\citation{Dios2015}
\citation{Kehagias2006}
\citation{Fabresse2013}
\citation{Fabresse2013}
\citation{Fabresse2014}
\citation{Fabresse2015}
\citation{Fabresse2015}
\citation{Fabresse2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Row: True and approximated distribution from one range observation. Bottom Row: True and approximated distributions with two observations from different locations. Left Column: Distribution in Cartesian Coordinates. Middle Column: True and Gaussian approximated distributions in Polar Coordinates, Right Column: Projection of the Gaussian approximated. \cite  {Djugash2008}}}{5}}
\newlabel{ROP_djugash}{{4}{5}}
\citation{Torres-Gonzalez2014}
\citation{Torres-Gonzalez2014}
\citation{Torres-Gonzalez2014}
\citation{Torres-Gonzalez2017}
\citation{Torres-Gonzalez2017a}
\citation{Doucet2001}
\citation{Borenstein1996}
\citation{Engelson1992}
\citation{Thrun2002a}
\citation{Thrun2002a}
\citation{Yuan2012}
\citation{Blanco2008a}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Partan2007}{1}
\bibcite{Erol-Kantarci2011}{2}
\bibcite{Akyildiz2005}{3}
\bibcite{Erol2007}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sparse Extended Information Filters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Particle Filters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Erol2008}{5}
\bibcite{Padmanabhan2000}{6}
\bibcite{Kurth2003a}{7}
\bibcite{Youssef2005}{8}
\bibcite{Sen2013}{9}
\bibcite{Kotaru2015}{10}
\bibcite{Rea2017}{11}
\bibcite{Baronti2007}{12}
\bibcite{Khanafer2014}{13}
\bibcite{Shue2013}{14}
\bibcite{Akyildiz2002}{15}
\bibcite{Xia2011}{16}
\bibcite{Gezici2005}{17}
\bibcite{Johnson2017}{18}
\bibcite{Thrun2002}{19}
\bibcite{Thrun2002a}{20}
\bibcite{Li2015}{21}
\bibcite{Newman}{22}
\bibcite{Webster2012}{23}
\bibcite{Vallicrosa2014a}{24}
\bibcite{Caballero2010}{25}
\bibcite{Geneve2015}{26}
\bibcite{Ahmad2011a}{27}
\bibcite{Ribeiro2004}{28}
\bibcite{Haykin2001}{29}
\bibcite{Djugash2008}{30}
\bibcite{Shue2017}{31}
\bibcite{Fabresse2016}{32}
\bibcite{Olson2006}{33}
\bibcite{Hough1959}{34}
\bibcite{Kurth2003}{35}
\bibcite{Vallicrosa2015}{36}
\bibcite{Patwari2005}{37}
\bibcite{Torres-Gonzalez2015}{38}
\bibcite{Djugash2006}{39}
\bibcite{Herranz2014}{40}
\bibcite{Dellaert2006}{41}
\bibcite{Dios2015}{42}
\bibcite{Kehagias2006}{43}
\bibcite{Fabresse2013}{44}
\bibcite{Fabresse2014}{45}
\bibcite{Fabresse2015}{46}
\bibcite{Torres-Gonzalez2014}{47}
\bibcite{Torres-Gonzalez2017}{48}
\bibcite{Torres-Gonzalez2017a}{49}
\bibcite{Doucet2001}{50}
\bibcite{Borenstein1996}{51}
\bibcite{Engelson1992}{52}
\bibcite{Yuan2012}{53}
\bibcite{Blanco2008a}{54}
