\relax 
\citation{Thrun2002}
\citation{Thrun2002}
\citation{Ribeiro2004}
\citation{Haykin2001}
\citation{Thrun2002}
\citation{Olson2006}
\citation{Hough1959}
\citation{Fabresse2014}
\citation{Fabresse2016}
\citation{Vallicrosa2015}
\citation{Patwari2005}
\citation{Patwari2005}
\citation{Djugash2006}
\citation{Torres-Gonzalez2015}
\citation{Caballero2010}
\citation{Geneve2015}
\citation{Caballero2010}
\citation{Ahmad2011a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}range only sensors/tech}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}EKF}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional(a) vs Cooperative(b) Sensors \cite  {Patwari2005}}}{1}}
\newlabel{trad_vs_coop_sensors}{{1}{1}}
\citation{Djugash2008}
\citation{Djugash2008}
\citation{Djugash2008}
\citation{Djugash2008}
\citation{Dellaert2006}
\citation{Herranz2014}
\citation{Dios2015}
\citation{Newman}
\citation{Dios2015}
\citation{Fabresse2013}
\citation{Fabresse2013}
\citation{Fabresse2015}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Thrun2002}{1}
\bibcite{Ribeiro2004}{2}
\bibcite{Haykin2001}{3}
\bibcite{Olson2006}{4}
\bibcite{Hough1959}{5}
\bibcite{Fabresse2014}{6}
\bibcite{Fabresse2016}{7}
\bibcite{Vallicrosa2015}{8}
\bibcite{Patwari2005}{9}
\bibcite{Djugash2006}{10}
\bibcite{Torres-Gonzalez2015}{11}
\bibcite{Caballero2010}{12}
\bibcite{Geneve2015}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and approximated distributions with one range observation (Top Row) and two observations from different locations (Bottom Row). True distributions in Cartesian coordinates (Left Column), true and Gaussian approximated distributions in polar coordinates (Middle Column), and projection of the Gaussian approximated. \cite  {Djugash2008}}}{2}}
\newlabel{ROP_djugash}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Graph SLAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Particle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fast SLAM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Ahmad2011a}{14}
\bibcite{Djugash2008}{15}
\bibcite{Dellaert2006}{16}
\bibcite{Herranz2014}{17}
\bibcite{Dios2015}{18}
\bibcite{Newman}{19}
\bibcite{Fabresse2013}{20}
\bibcite{Fabresse2015}{21}
