\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Partan2007}
\citation{Erol-Kantarci2011}
\citation{Akyildiz2005}
\citation{Erol2007}
\citation{Erol2008}
\citation{Erol-Kantarci2011}
\citation{Padmanabhan2000}
\citation{Kurth2003a}
\citation{Baronti2007}
\citation{Khanafer2014}
\citation{Akyildiz2002}
\citation{Xia2011}
\citation{Baronti2007}
\citation{Akyildiz2002}
\citation{Baronti2007}
\citation{Xia2011}
\citation{Khanafer2014}
\citation{Newman}
\citation{Webster}
\citation{SenWang2013}
\citation{Thrun2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}range only sensors}{2}}
\newlabel{range only sensors}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Acoustic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNR being used to implement Dive and Rise Localization \cite  {Erol-Kantarci2011}}}{2}}
\newlabel{DNR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Radio Frequency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beacon Initialization}{2}}
\newlabel{beacon initialization}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Delayed/Offline initializations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Trilateration}{2}}
\citation{Thrun2002a}
\citation{Li2015}
\citation{Caballero2010}
\citation{Geneve2015}
\citation{Ahmad2011a}
\citation{Caballero2010}
\citation{Thrun2002}
\citation{Thrun2002}
\citation{Ribeiro2004}
\citation{Haykin2001}
\citation{Thrun2002}
\citation{Djugash2008}
\citation{Fabresse2016}
\citation{Olson2006}
\citation{Olson2006}
\citation{Hough1959}
\citation{Kurth2003}
\citation{Vallicrosa2015}
\citation{Patwari2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red arrow represents the robot.The 'X' represents the origin of the robot. The blue line shows the traversed path.The star represents the landmark. }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Particle filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Undelayed/Online initializations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods and Their Implementations}{3}}
\newlabel{methods and their implementations}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}EKF}{3}}
\citation{Patwari2005}
\citation{Torres-Gonzalez2015}
\citation{Djugash2006}
\citation{Djugash2008}
\citation{Herranz2014}
\citation{Djugash2008}
\citation{Dellaert2006}
\citation{Herranz2014}
\citation{Djugash2008}
\citation{Djugash2008}
\citation{Dios2015}
\citation{Newman}
\citation{Dios2015}
\citation{Dios2015}
\citation{Kehagias2006}
\citation{Fabresse2013}
\citation{Fabresse2013}
\citation{Fabresse2014}
\citation{Fabresse2015}
\citation{Fabresse2015}
\citation{Fabresse2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traditional(a) vs Cooperative(b) Sensors \cite  {Patwari2005}}}{4}}
\newlabel{trad_vs_coop_sensors}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Row: True and approximated distribution from one range observation. Bottom Row: True and approximated distributions with two observations from different locations. Left Column: Distribution in Cartesian Coordinates. Middle Column: True and Gaussian approximated distributions in Polar Coordinates, Right Column: Projection of the Gaussian approximated. \cite  {Djugash2008}}}{4}}
\newlabel{ROP_djugash}{{4}{4}}
\citation{Torres-Gonzalez2014}
\citation{Torres-Gonzalez2014}
\citation{Torres-Gonzalez2014}
\citation{Torres-Gonzalez2017}
\citation{Thrun2002a}
\citation{Grisetti}
\citation{Doucet2001}
\citation{Engelson1992}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sparse Extended Information Filters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Graph SLAM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $z_k,\mu _k,x_k$ represents the measurement contraints, velocity constraints and the the robot path.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Particle}{5}}
\citation{Thrun2002a}
\citation{Thrun2002a}
\citation{Yuan2012}
\citation{Yuan2012}
\citation{Thrun2002a}
\citation{Montemerlo2003}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Partan2007}{1}
\bibcite{Erol-Kantarci2011}{2}
\bibcite{Akyildiz2005}{3}
\bibcite{Erol2007}{4}
\bibcite{Erol2008}{5}
\bibcite{Padmanabhan2000}{6}
\bibcite{Kurth2003a}{7}
\bibcite{Baronti2007}{8}
\bibcite{Khanafer2014}{9}
\bibcite{Akyildiz2002}{10}
\bibcite{Xia2011}{11}
\bibcite{Newman}{12}
\bibcite{Webster}{13}
\bibcite{SenWang2013}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The leftmost image describes the state of the robot when it just initializes the particle filter. The particles are uniformly distributed.The image in the center describes the particle filter after a couple of iterations. Only the particles which have a higher probability are re sampled. The image on the right shows the particle filter eventually converging to estimate the robot location. }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Fast SLAM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Thrun2002}{15}
\bibcite{Thrun2002a}{16}
\bibcite{Li2015}{17}
\bibcite{Caballero2010}{18}
\bibcite{Geneve2015}{19}
\bibcite{Ahmad2011a}{20}
\bibcite{Ribeiro2004}{21}
\bibcite{Haykin2001}{22}
\bibcite{Djugash2008}{23}
\bibcite{Fabresse2016}{24}
\bibcite{Olson2006}{25}
\bibcite{Hough1959}{26}
\bibcite{Kurth2003}{27}
\bibcite{Vallicrosa2015}{28}
\bibcite{Patwari2005}{29}
\bibcite{Torres-Gonzalez2015}{30}
\bibcite{Djugash2006}{31}
\bibcite{Herranz2014}{32}
\bibcite{Dellaert2006}{33}
\bibcite{Dios2015}{34}
\bibcite{Kehagias2006}{35}
\bibcite{Fabresse2013}{36}
\bibcite{Fabresse2014}{37}
\bibcite{Fabresse2015}{38}
\bibcite{Torres-Gonzalez2014}{39}
\bibcite{Torres-Gonzalez2017}{40}
\bibcite{Doucet2001}{41}
\bibcite{Engelson1992}{42}
\bibcite{Yuan2012}{43}
\bibcite{Montemerlo2003}{44}
