\relax 
\citation{Thrun2002}
\citation{Thrun2002}
\citation{Ribeiro2004}
\citation{Haykin2001}
\citation{Thrun2002}
\citation{Djugash2008}
\citation{Fabresse2016}
\citation{Olson2006}
\citation{Olson2006}
\citation{Hough1959}
\citation{Kurth2003}
\citation{Vallicrosa2015}
\citation{Patwari2005}
\citation{Patwari2005}
\citation{Torres-Gonzalez2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}range only sensors/tech}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}EKF}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional(a) vs Cooperative(b) Sensors \cite  {Patwari2005}}}{1}}
\newlabel{trad_vs_coop_sensors}{{1}{1}}
\citation{Djugash2006}
\citation{Caballero2010}
\citation{Geneve2015}
\citation{Ahmad2011a}
\citation{Caballero2010}
\citation{Djugash2008}
\citation{Herranz2014}
\citation{Djugash2008}
\citation{Dellaert2006}
\citation{Djugash2008}
\citation{Djugash2008}
\citation{Dios2015}
\citation{Newman}
\citation{Dios2015}
\citation{Dios2015}
\citation{Kehagias2006}
\citation{Fabresse2013}
\citation{Fabresse2013}
\citation{Fabresse2014}
\citation{Fabresse2015}
\citation{Fabresse2015}
\citation{Fabresse2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and approximated distributions with one range observation (Top Row) and two observations from different locations (Bottom Row). True distributions in Cartesian coordinates (Left Column), true and Gaussian approximated distributions in polar coordinates (Middle Column), and projection of the Gaussian approximated. \cite  {Djugash2008}}}{2}}
\newlabel{ROP_djugash}{{2}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Thrun2002}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sparse Extended Information Filters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Graph SLAM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Particle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The leftmost image describes the state of the robot when it just initializes the particle filter. The particles are uniformly distributed.The image in the center describes the particle filter after a couple of iterations. Only the particles which have a higher probability are re sampled. The image on the right shows the particle filter eventually converging to estimate the robot location. }}{3}}
\bibcite{Ribeiro2004}{2}
\bibcite{Haykin2001}{3}
\bibcite{Djugash2008}{4}
\bibcite{Fabresse2016}{5}
\bibcite{Olson2006}{6}
\bibcite{Hough1959}{7}
\bibcite{Kurth2003}{8}
\bibcite{Vallicrosa2015}{9}
\bibcite{Patwari2005}{10}
\bibcite{Torres-Gonzalez2015}{11}
\bibcite{Djugash2006}{12}
\bibcite{Caballero2010}{13}
\bibcite{Geneve2015}{14}
\bibcite{Ahmad2011a}{15}
\bibcite{Dellaert2006}{16}
\bibcite{Herranz2014}{17}
\bibcite{Dios2015}{18}
\bibcite{Newman}{19}
\bibcite{Fabresse2013}{20}
\bibcite{Fabresse2014}{21}
\bibcite{Fabresse2015}{22}
\bibcite{Kehagias2006}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Fast SLAM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
