This is BibTeX, Version 0.99dThe top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 25 of file references.bib
 :  
 :  author={Shue,Samuel L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 407 of file references.bib
 : @article{Borenstein1996
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file references.bib
 : @article{Torres-Gonzalez2017a
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Newman
Warning--missing publisher in Haykin2001
Warning--empty author in Shue2017
Warning--empty title in Shue2017
Warning--missing school in Shue2017
Warning--empty year in Shue2017
Warning--empty journal in Djugash2006
Warning--empty journal in Dios2015
Warning--empty journal in Kehagias2006
Warning--missing school in Gonzalez2017
Warning--empty journal in Samyak2018

Done.
(There were 3 error messages)
