\relax 
\citation{Partan2007}
\citation{Erol-Kantarci2011}
\citation{Akyildiz2005}
\citation{Erol2007}
\citation{Erol2008}
\citation{Erol-Kantarci2011}
\citation{Padmanabhan2000}
\citation{Kurth2003a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}range only sensors/tech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Acoustic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNR being used to implement Dive and Rise Localization \cite  {Erol-Kantarci2011}}}{1}}
\newlabel{DNR}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Radio Frequency}{1}}
\citation{Baronti2007}
\citation{Khanafer2014}
\citation{Akyildiz2002}
\citation{Xia2011}
\citation{Baronti2007}
\citation{Akyildiz2002}
\citation{Baronti2007}
\citation{Xia2011}
\citation{Khanafer2014}
\citation{Caballero2010}
\citation{Geneve2015}
\citation{Ahmad2011a}
\citation{Caballero2010}
\citation{Thrun2002}
\citation{Thrun2002}
\citation{Ribeiro2004}
\citation{Haykin2001}
\citation{Thrun2002}
\citation{Djugash2008}
\citation{Fabresse2016}
\citation{Olson2006}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beacon Initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Delayed/Offline initializations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Trilateration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Particle filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Undelayed/Online initializations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods and Their Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}EKF}{2}}
\citation{Olson2006}
\citation{Hough1959}
\citation{Kurth2003}
\citation{Vallicrosa2015}
\citation{Patwari2005}
\citation{Patwari2005}
\citation{Torres-Gonzalez2015}
\citation{Djugash2006}
\citation{Djugash2008}
\citation{Herranz2014}
\citation{Djugash2008}
\citation{Dellaert2006}
\citation{Herranz2014}
\citation{Djugash2008}
\citation{Djugash2008}
\citation{Dios2015}
\citation{Newman}
\citation{Dios2015}
\citation{Dios2015}
\citation{Kehagias2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional(a) vs Cooperative(b) Sensors \cite  {Patwari2005}}}{3}}
\newlabel{trad_vs_coop_sensors}{{2}{3}}
\citation{Fabresse2013}
\citation{Fabresse2013}
\citation{Fabresse2014}
\citation{Fabresse2015}
\citation{Fabresse2015}
\citation{Fabresse2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Row: True and approximated distribution from one range observation. Bottom Row: True and approximated distributions with two observations from different locations. Left Column: Distribution in Cartesian Coordinates. Middle Column: True and Gaussian approximated distributions in Polar Coordinates, Right Column: Projection of the Gaussian approximated. \cite  {Djugash2008}}}{4}}
\newlabel{ROP_djugash}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sparse Extended Information Filters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Graph SLAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Particle}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Partan2007}{1}
\bibcite{Erol-Kantarci2011}{2}
\bibcite{Akyildiz2005}{3}
\bibcite{Erol2007}{4}
\bibcite{Erol2008}{5}
\bibcite{Padmanabhan2000}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The leftmost image describes the state of the robot when it just initializes the particle filter. The particles are uniformly distributed.The image in the center describes the particle filter after a couple of iterations. Only the particles which have a higher probability are re sampled. The image on the right shows the particle filter eventually converging to estimate the robot location. }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Sparse Extended Information Filters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Fast SLAM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Kurth2003a}{7}
\bibcite{Baronti2007}{8}
\bibcite{Khanafer2014}{9}
\bibcite{Akyildiz2002}{10}
\bibcite{Xia2011}{11}
\bibcite{Caballero2010}{12}
\bibcite{Geneve2015}{13}
\bibcite{Ahmad2011a}{14}
\bibcite{Thrun2002}{15}
\bibcite{Ribeiro2004}{16}
\bibcite{Haykin2001}{17}
\bibcite{Djugash2008}{18}
\bibcite{Fabresse2016}{19}
\bibcite{Olson2006}{20}
\bibcite{Hough1959}{21}
\bibcite{Kurth2003}{22}
\bibcite{Vallicrosa2015}{23}
\bibcite{Patwari2005}{24}
\bibcite{Torres-Gonzalez2015}{25}
\bibcite{Djugash2006}{26}
\bibcite{Herranz2014}{27}
\bibcite{Dellaert2006}{28}
\bibcite{Dios2015}{29}
\bibcite{Newman}{30}
\bibcite{Kehagias2006}{31}
\bibcite{Fabresse2013}{32}
\bibcite{Fabresse2014}{33}
\bibcite{Fabresse2015}{34}
